{
  "name": "@jasonruesch/bills-tailwind",
  "version": "0.1.5",
  "dependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "tailwindcss": "^3.4.1"
  },
  "main": "./index.cjs.js",
  "module": "./index.esm.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonruesch/bills.git",
    "directory": "libs/shared/tailwind"
  }
}
